cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ICFP2024#readme>
homepage:       https://github.com/githubuser/#readme
bug-reports:    https://github.com/githubuser//issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/

library
  exposed-modules:
      AST
      Data.Proof
      Nested
      Parser.Lexer
      Parser.LexerDefinitions
      Parser.Parser
      Parser.Runner
      Parser.ScopeCheck
      TypeCheck
      TypedMap
      Types
  other-modules:
      Paths_Haskell
  autogen-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , ghc-experimental
    , lens
    , mtl
    , pretty
    , random
    , singletons
    , singletons-base
    , singletons-th
    , template-haskell
    , text >=2.1.2
    , transformers
    , utf8-string
  default-language: Haskell2010

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell
  autogen-modules:
      Paths_Haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts "-with-rtsopts=-N -pj -l -hT" -eventlog -O2
  build-depends:
      Haskell
    , MissingH
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , ghc-experimental
    , lens
    , mtl
    , pretty
    , random
    , singletons
    , singletons-base
    , singletons-th
    , template-haskell
    , text >=2.1.2
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Classic.Parser.QuickCheck
      Classic.TypeChecker.QuickCheck
      Paths_Haskell
  autogen-modules:
      Paths_Haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , Haskell
    , MissingH
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , ghc-experimental
    , lens
    , mtl
    , pretty
    , random
    , singletons
    , singletons-base
    , singletons-th
    , template-haskell
    , text >=2.1.2
    , transformers
    , utf8-string
  default-language: Haskell2010
