name:                 Haskell
version:              0.1.0.0
visibility:           public
id:                   Haskell-0.1.0.0-inplace
key:                  Haskell-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ICFP2024#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ICFP2024#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Control.Monad.Reader Data.Nat Data.Ord.Singletons Data.Proof Fun
    Inequality InequalityFamily Parser.Classic.ZillyParser
    Parser.ClassicPlus.ZillyPlusParser Parser.Numbers Parser.ParserZ
    Parser.Utilities Utilities.Codes Utilities.LensM Utilities.ShowM
    Utilities.TypedMap Utilities.TypedMapPlus Zilly.ADT.Action
    Zilly.ADT.ActionPlus Zilly.ADT.Arithmetic Zilly.ADT.Array
    Zilly.ADT.Comparison Zilly.ADT.Error Zilly.ADT.Expression
    Zilly.ADT.ExpressionPlus Zilly.Classic.Action
    Zilly.Classic.Expression Zilly.Classic.Interpreter
    Zilly.Classic.Runner Zilly.Classic.TypeCheck
    Zilly.Classic.TypeCheck2 Zilly.Classic1.ADT.Action
    Zilly.Classic1.ADT.Expression Zilly.Classic1.ADT.TypeCheck
    Zilly.Classic1.Environment.TypedMap Zilly.Classic1.Runner
    Zilly.Classic1.Types Zilly.RValue Zilly.RValuePlus Zilly.Types
    Zilly.Upcast Zilly.UpcastPlus Zilly.ZillyPlus.Arithmetic
    Zilly.ZillyPlus.Array Zilly.ZillyPlus.Comparison
    Zilly.ZillyPlus.Error Zilly.ZillyPlus.Expression
    Zilly.ZillyPlus.Interpreter Zilly.ZillyPlus.Tower
    Zilly.ZillyPlus.TypeCheck

hidden-modules:       Paths_Haskell
import-dirs:
    /home/dan/Enzo/ZWR/Haskell/dist-newstyle/build/wasm32-wasi/ghc-9.10.1.20241115/Haskell-0.1.0.0/build

library-dirs:
    /home/dan/Enzo/ZWR/Haskell/dist-newstyle/build/wasm32-wasi/ghc-9.10.1.20241115/Haskell-0.1.0.0/build

library-dirs-static:
    /home/dan/Enzo/ZWR/Haskell/dist-newstyle/build/wasm32-wasi/ghc-9.10.1.20241115/Haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/dan/Enzo/ZWR/Haskell/dist-newstyle/build/wasm32-wasi/ghc-9.10.1.20241115/Haskell-0.1.0.0/build

data-dir:             /home/dan/Enzo/ZWR/Haskell/.
hs-libraries:         HSHaskell-0.1.0.0-inplace
depends:
    base-4.20.0.1-inplace containers-0.7-inplace
    ghc-experimental-0.1.0.0-inplace
    jsaddle-0.9.9.2-89a7c5d9ab7997144b4586322a96eaf7f88fe995b895759115bbdcfe75fe497b
    jsaddle-wasm-0.0.0.0-f25f3f98c095c941c8f3f790f36847be6bfa55e8447e045ccec993845dc40df6
    mtl-2.3.1-inplace parsec-3.1.17.0-inplace pretty-1.1.3.6-inplace
    singletons-3.0.3-73110befce808d256cde1522a78505e3a26f743f6007e19b76ef674a26b3dc2a
    singletons-base-3.4-38098a0b72e94bacf86d4eb51e676937fbbd22721b935f9f83c6d7887d8a41eb
    singletons-th-3.4-80dbfb67292453efea1a437e08146d03979079328a3fdc65c70cf9bfbef2692c
    text-2.1.1-inplace transformers-0.6.1.1-inplace

haddock-interfaces:
    /home/dan/Enzo/ZWR/Haskell/dist-newstyle/build/wasm32-wasi/ghc-9.10.1.20241115/Haskell-0.1.0.0/doc/html/Haskell/Haskell.haddock

haddock-html:
    /home/dan/Enzo/ZWR/Haskell/dist-newstyle/build/wasm32-wasi/ghc-9.10.1.20241115/Haskell-0.1.0.0/doc/html/Haskell
